PORT=3000
ENV=development

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_EMAIL_CONFIRMATION=

USER_RABBITMQ_URI=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth-service
DB_USERNAME=
DB_PASSWORD=